{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Proyecto 3,4 y 5 LaunchX - Backend",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest",
    "start": "node index.js"
  },
  "author": "Millán",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
